<document xmlns="http://cnx.rice.edu/cnxml">

<title>Test</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51998</md:content-id>
  <md:title>Test</md:title>
  <md:abstract/>
  <md:uuid>062ebe2e-cba0-4755-9425-f7e19bd8ea21</md:uuid>
</metadata>

<content>
  <section id="eip-456"><title>Chunk of Content 1</title><para id="eip-870">
Insert paragraph text here.
</para><section id="eip-304"><title>Subsection of Chunk of Content 1</title><para id="eip-519">
Insert paragraph text here.
</para></section></section><para id="delete_me"><figure id="eip-id1170554007953">
<media id="dog_on_couch" alt="A dog sitting on a couch.">
	   
  <image mime-type="image/jpeg" src="../../media/LinkToLearning(fromDan).png"/>
		 
</media>
  </figure></para><section id="eip-121"><title>Second Chunk of Content</title><para id="eip-118">
Insert paragraph text here.
</para></section>
</content>

</document>